#include <mach/mach_types.defs>

subsystem CMMServer 18888;      /* CM Main Server */
userprefix      _CMMC;         /* Routine prefixes for user access. */
serverprefix    _CMMS;         /* Routine prefixes for internal server access. */

/* Render =====> MainServer */
simpleroutine CheckinRender(
server_port	: mach_port_t;
in render_port	: mach_port_t;
in render_index	: int32_t;
in iosurface_id : uint32_t
);

simpleroutine Display(
server_port	: mach_port_t;
in render_index	: int32_t
);

simpleroutine IOSurfaceIdChanged(
server_port	: mach_port_t;
in render_index	: int32_t;
in iosurface_id	: int32_t
);